{
  "latex-workshop.latex.autoBuild.run": "onSave",
  "latex-workshop.latex.outDir": "%DIR%/build",
  "latex-workshop.latex.recipe.default": "latexmk (repository)",
  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk (repository)",
      "tools": [
        "latexmk-repository"
      ]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk-repository",
      "command": "latexmk",
      "args": [
        "-pdf",
        "%DOC%"
      ]
    }
  ],
  "latex-workshop.view.pdf.viewer": "tab"
}